# Youngs-Fishing

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/youngsfishing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youngs/youngsfishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youngsfishing/: MainActivity.kt
app/src/main/java/com/youngs/common/: Define.kt  YoungsContextFunction.kt  YoungsFunction.kt
app/src/main/java/com/youngs/common/kakao/: CustomBalloonAdapter.kt  FindGeoToAddressListener.kt  MarkerEventListener.kt
app/src/main/java/com/youngs/common/network/: NetworkConnect.kt  NetworkProgress.kt  NetworkProgressDialog.kt  ResponseDTO.kt  RetrofitService.kt  SelfSigningHelper.kt  SslConnect.java  YoungsProgressBar.kt
app/src/main/java/com/youngs/common/recyclerview/: ItemClickSupport.kt  OnDoubleClickListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/youngs/youngsfishing/: CustomBalloonAdapter.kt  MainActivity.kt  MarkerEventListener.kt  WriteFishingSpot.kt
app/src/main/java/com/youngs/youngsfishing/fishinformation/: FishInformation.kt  FishInformationAdapter.kt  FishInformationModel.kt
app/src/main/java/com/youngs/youngsfishing/markbottom/: MarkBottom.kt  (+3 more)
app/src/main/res/drawable/: customlayout_textview.xml
app/src/main/res/drawable-v24/: click_bad.xml  click_like.xml  customlayout_appear_fish.xml  customlayout_layout_background.xml
app/src/main/res/layout/: activity_main.xml  appear_fish_list.xml  balloon_layout.xml  dialog_progress.xml  fragment_fish_information.xml  fragment_mark_bottom.xml  fragment_new_spot.xml  mark_bottom_fragment.xml  recyclerview_appear_fish_list.xml  recyclerview_fish_information.xml  recyclerview_new_spot_appear_fish_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youngsfishing/: ExampleUnitTest.kt
app/src/test/java/com/youngs/youngsfishing/: ExampleUnitTest.kt
(+5 files in other folders)
