<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customlayout_layout_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/spotName_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/s_core_dream7"
            android:layout_marginEnd="10dp"
            android:textSize="25sp"
            android:text="스팟 이름"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageButton
                android:id="@+id/like_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@drawable/click_like"/>
            <TextView
                android:id="@+id/like_textView"
                style="@style/TextView"
                android:layout_marginEnd="20dp"
                android:text="0"/>

            <ImageButton
                android:id="@+id/bad_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@drawable/click_bad"/>
            <TextView
                android:id="@+id/bad_textView"
                style="@style/TextView"
                android:layout_marginEnd="20dp"
                android:text="0"/>

        </LinearLayout>
            <ImageButton
                android:id="@+id/howToGoSpot_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/how_to_go"
                android:layout_marginEnd="@dimen/layout_dimen_width"
                android:background="@color/white"
                android:gravity="center"
                android:contentDescription="@null"
                android:text="길찾기" />

        </LinearLayout>
        <TextView
            android:id="@+id/spotAddress_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_dimen_height"
            android:fontFamily="@font/s_core_dream4"
            android:textSize="15sp"
            tools:text="서울특별시 송파구 송파본동 111-1번지"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/s_core_dream7"
            android:layout_marginTop="@dimen/layout_dimen_height"
            android:layout_marginBottom="@dimen/layout_dimen_height"
            android:textSize="20sp"
            android:text="포획 가능어종"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/listview"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/recyclerview_appear_fish_list"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>