<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/spotName_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/s_core_dream7"
            android:layout_marginEnd="10dp"
            android:textSize="25sp"
            android:text="어류 정보"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>